{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=promotion_db;Port=3306;Database=promotion-db;Uid=root;Pwd=123456789"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Grpc" : {
        "Url": "http://0.0.0.0:8081",
        "Protocols": "Http2"
      }
    }
  }
}
